---
#BasedOnStyle: LLVM
IndentWidth: 2
ColumnLimit: 100
TabWidth:    2
---
Language: Cpp
#Standard: Latest # ?:default

AccessModifierOffset: -2

AlignAfterOpenBracket:                        Align
AlignConsecutiveAssignments:                  false
AlignConsecutiveBitFields:                    true
AlignConsecutiveDeclarations:                 false
AlignConsecutiveMacros:                       true
AlignEscapedNewlines:                         Left
AlignOperands:                                Align
AlignTrailingComments:                        true

AllowAllArgumentsOnNextLine:                  false
AllowAllConstructorInitializersOnNextLine:    false
AllowAllParametersOfDeclarationOnNextLine:    false
AllowShortBlocksOnASingleLine:                Empty
AllowShortCaseLabelsOnASingleLine:            true
AllowShortEnumsOnASingleLine:                 true
AllowShortFunctionsOnASingleLine:             All
AllowShortIfStatementsOnASingleLine:          Never
AllowShortLambdasOnASingleLine:               All
AllowShortLoopsOnASingleLine:                 false

AlwaysBreakAfterDefinitionReturnType:         None # p:PenaltyReturnTypeOnItsOwnLine
AlwaysBreakAfterReturnType:                   None # p:PenaltyReturnTypeOnItsOwnLine
#AlwaysBreakBeforeMultilineStrings             false # ?:default
AlwaysBreakTemplateDeclarations:              Yes

BinPackArguments:                             false
BinPackParameters:                            false

BreakBeforeBraces:                            Custom
BraceWrapping:
  AfterCaseLabel:           false
  AfterClass:               false
  AfterControlStatement:    MultiLine
  AfterEnum:                false
  AfterFunction:            false
  AfterNamespace:           false
  AfterStruct:              false
  AfterUnion:               false
  AfterExternBlock:         false
  BeforeCatch:              false
  BeforeElse:               false
  BeforeLambdaBody:         false
  BeforeWhile:              true
  IndentBraces:             false
  SplitEmptyFunction:       false
  SplitEmptyRecord:         false
  SplitEmptyNamespace:      false

BreakBeforeBinaryOperators:                   None
#BreakBeforeBraces:                           Custom # ?:defined-ealiner d:BraceWrapping
BreakBeforeTernaryOperators:                  true
BreakConstructorInitializers:                 AfterColon
BreakInheritanceList:                         AfterColon

BreakStringLiterals:                          false

CompactNamespaces:                            false

ConstructorInitializerAllOnOneLineOrOnePerLine: true

ConstructorInitializerIndentWidth:              4
ContinuationIndentWidth:                        4

Cpp11BracedListStyle:                           true

DeriveLineEnding:                               false
DerivePointerAlignment:                         false

FixNamespaceComments:                           true

IncludeBlocks:                                  Regroup
IncludeCategories: # d:IncludeBlocks
  # own headers
  - Regex:    "^\"[^\"]+\"$"
    Priority: 10
  # C standard headers
  - Regex:    '^<(assert|complex|ctype|errno|fenv|float|inttypes|iso646|limits|locale|math|setjmp|signal|stdalign|stdarg|stdatomic|stdbool|stddef|stdint|stdio|stdlib|stdnoreturn|string|tgmath|threads|time|uchar|wchar|wctype)\.h>$'
    Priority: 50
  # 3rd party libraries
  - Regex:    '^<[^>]+\.(h|hpp)>$'
    Priority: 30
  # C++ standard headers
  - Regex:    '^<[^>]+>$'
    Priority: 40

IndentPPDirectives:                             AfterHash
#IndentWidth:                                    2 # ?:defined-earlier

KeepEmptyLinesAtTheStartOfBlocks:               false
MaxEmptyLinesToKeep:                            1

PenaltyBreakAssignment:                         100
PenaltyBreakBeforeFirstCallParameter:           100
PenaltyBreakComment:                            10000
PenaltyBreakFirstLessLess:                      1000
PenaltyBreakString:                             10
PenaltyExcessCharacter:                         10000
PenaltyReturnTypeOnItsOwnLine:                  1000

PointerAlignment:                               Right
ReflowComments:                                 false
SortIncludes:                                   true

SpaceAfterCStyleCast:                           true
SpaceAfterLogicalNot:                           false
SpaceAfterTemplateKeyword:                      true
SpaceBeforeAssignmentOperators:                 true
SpaceBeforeCpp11BracedList:                     false
SpaceBeforeCtorInitializerColon:                true
SpaceBeforeInheritanceColon:                    true
SpaceBeforeParens:                              ControlStatements
SpaceBeforeRangeBasedForLoopColon:              true
SpaceBeforeSquareBrackets:                      false
SpaceInEmptyBlock:                              false
SpaceInEmptyParentheses:                        false
#SpacesBeforeTrailingComments:                   1 # ?:default
SpacesInAngles:                                 false
SpacesInCStyleCastParentheses:                  false
SpacesInConditionalStatement:                   false
SpacesInParentheses:                            false
SpacesInSquareBrackets:                         false

UseCRLF:                                        false
UseTab:                                         Never

---
